Nina/Commands/Config/ConfigUI.xaml

<Window x:Class="Nina.Info.ConfigUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nina.Info"
             mc:Ignorable="d" Height="550" Width="324.333"
             ResizeMode="NoResize"
             Title="Nina v1.2.3"
             WindowStartupLocation="CenterScreen"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Walltype Selection" Height="195" VerticalAlignment="Top" Margin="10,47,10,0">
            <CheckBox Content="Create Walltype by tolerance" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.167" IsChecked="True"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="28,133,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="173"/>
        <ComboBox Margin="214,133,28,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox Margin="28,196,28,0" VerticalAlignment="Top" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Select base "/><Run Text="WallT"/><Run Text="ype"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tolerance"/>
        <GroupBox Header="View range" Height="114" VerticalAlignment="Top" Margin="10,268,10,0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="21,328,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="View Range Step"/>
        <ComboBox Margin="214,328,28,0" VerticalAlignment="Top" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nina" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.534,0.564"/>
        <Button Content="Save" Margin="10,411,12,0" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Unit"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Unit"/>
        <Button Content="Cancel" Margin="10,453,12,0" Click="Button_Click" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
